{"flutter":{"platforms":{"android":{"default":{"projectId":"my-ai-travel-planner","appId":"1:734974743871:android:978c28808e0ef1e7ab2f8a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-ai-travel-planner","appId":"1:734974743871:ios:9f6dc7b623983f7fab2f8a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-ai-travel-planner","configurations":{"android":"1:734974743871:android:978c28808e0ef1e7ab2f8a","ios":"1:734974743871:ios:9f6dc7b623983f7fab2f8a"}}}}}}